{
  "private": true,
  "dependencies": {
    "@aws-cfm/rds-aurora": "file:..",
    "@cfn-modules/client-sg": "^1.0.0",
    "@cfn-modules/test": "^0.8.0",
    "@cfn-modules/vpc": "^1.1.1",
    "ava": "^3.13.0",
    "eslint": "^6.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "ava -c 4 test.js"
  }
}
